<!DOCTYPE>
<html>
<head>
  <title>Home Page</title>
  <link href="resturantStyle.css" rel="stylesheet" type="text/css" />
  </head>
    <body>
      <div id="title">
        <h1>Oneill Classics</h1>
      </div>
      <hr />
      <div id="links">
      <p>
        <a href="home.html" target="_blank">Home</a>
        <a href="menu.html" target="_blank">Menu</a>
        <a href="contactMe.html" target="_blank">Contact Me</a>
      </p></div>
        <hr />
        <div id="main">
          <div id="description">
            <div class="image"><img src="images/red.jpg" alt="Red Block." /></div>
            <div class="content">
            <h2>Resturant description</h2>
            <p>We have all the classics: burgers, fries, steak, salads and more!
              Something for everyone! Centrally located in Minneapolis and easy to find.
              So come on down and try one of our favorite classics!
            </p></div>
          </div>
        </div>
          <div id="footer">
            <hr />
            <footer><p>123 1st ave, Minneapolist, MN, 55555</p>
              <p> 555-555-5555</p></footer></div>
            </body>
            </html>
